<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.zxing.client.android.MyViewfinderView
        android:id="@+id/myViewFinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:height="240dp"
        app:leftMargin="24dp"
        app:marginTop="100dp"
        app:rightMargin="24dp"
        app:scanPeriod="3000"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:height="48dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"/>

</RelativeLayout>